[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Yaru'
enable-animations=false
gtk-theme='Yaru-magenta-dark'
icon-theme='Yaru-magenta'
show-battery-percentage=false

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=20
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
show-trash=true

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true
