[org/gnome/desktop/wm/keybindings]
maximize=['<Control><Super>k']
move-to-monitor-left=['<Shift><Control><Super>h']
move-to-monitor-right=['<Shift><Control><Super>l']
unmaximize=['<Control><Super>j']

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Control><Super>h']
toggle-tiled-right=['<Control><Super>l']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
mic-mute=['<Alt><Super>m']
play=['<Alt><Super>p']
volume-down=['<Alt><Super>d']
volume-up=['<Alt><Super>u']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt><Super>t'
command='kitty'
name='Opens kitty terminal'
