[org/gnome/desktop/wm/keybindings]
maximize=['<Super>k']
move-to-monitor-left=['<Shift><Super>comma']
move-to-monitor-right=['<Shift><Super>period']
unmaximize=['<Super>j']

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>comma']
toggle-tiled-right=['<Super>period']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
mic-mute=['<Super>0']
play=['<Super>bracketleft']
volume-down=['<Super>minus']
volume-up=['<Super>equal']
www=['<Alt><Super>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt><Super>t'
command='kitty'
name='Opens kitty terminal'
